<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:title="@string/about_application"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
</menu>